VITE_APP_NAME="Author v3.0"
#VITE_APP_URL=DUMMY

VITE_ERRORS_SHOW=on

VITE_API_URL=http://author-v3.test/
VITE_API_URL=https://author.piggy.ar/
VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MywibmFtZSI6IkZyYW5jbyBEYW5pZWwiLCJsYXN0bmFtZSI6Ik9jYXJhbnphIiwiZW1haWwiOiJuZXRmcmFuazc3N0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJzdGF0dXMiOjEsImRlbGV0ZWRfYXQiOm51bGx9.l6yowLZNDxPKghhrXDG6hMCLGqbszCYjtjvCaRJ0OGs

VITE_API_CHATGPT_KEY=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
VITE_API_CHATGPT_ORG=org-08SeFRSqzV8QScxYxQDWoqKO
VITE_API_CHATGPT_URL=https://api.openai.com/v1/completions
VITE_API_CHATGPT_MODEL=gpt-3.5-turbo-instruct